Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3000:407\Applications\DeconstructSampleView]
"LOADCTRLS"=dword:0000000c
"LOADER"="D:\\proggen\\AutoCAD .NET\\v0.2_Growth\\Civil .NET Plugins\\DecryptProfile.C3D\\bin\\Debug\\DeconstructSurfaceSampleView.dll"
"DESCRIPTION"=""
"MANAGED"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3000:407\Applications\DeconstructSampleView\Commands]
"DeconstructSampleView"="DeconstructSampleView"
