Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3000:407\Applications\QuickAlignmentTest]
"LOADCTRLS"=dword:0000000c
"LOADER"="D:\\proggen\\AutoCAD .NET\\v0.2_Growth\\Civil .NET Plugins\\QuickAlignmentTest\\bin\\Debug\\QuickAlignmentTest.dll"
"DESCRIPTION"="Extension plugins for handling TIN-Surfaces"
"MANAGED"=dword:00000001

[HKEY_CURRENT_USER\SOFTWARE\Autodesk\AutoCAD\R23.1\ACAD-3000:407\Applications\QuickAlignmentTest\Commands]
"QuickAlignmentTest"="QuickAlignmentTest"
